<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="./style/css/style.css">

    <title>Js-Dom-2</title>
    <style>

    </style>
</head>

<body>
    <h1 style="text-align: center;"> Task 1</h1>

    <div class="form-1">
        <p class="text"></p>
        <p class="name"></p>
        <button>Change</button>
    </div>

    <h1 style="text-align: center;"> Task 2</h1>


    <div class="add-name" style="margin-top: 50px;">
        <input class="name-result" type="text" name="" id="">
        <button class="add-nn" style=" background-color: blue; color: white; padding: 7px;">Add</button>
        <div class="storage">
        </div>
    </div>



    <h1 style="text-align: center;"> Task 3</h1>
    <div class="works">
        <div class="center">
            <input class="work-name" type="text" name="" id="workName">
            <button class="work-added" onclick="addWork()">Add</button>
        </div>
        <br>

        <div class="flex">
            <div class="w w-1">
                <ul class="first-ul" style="list-style: none;" id="workList">
                </ul>
            </div>
            <div>
                <i style="font-size: 50px; cursor: pointer;" class="bi bi-arrow-right bir"></i><br><br>
                <i style="font-size: 50px; cursor: pointer;" class="bi bi-arrow-left iki"></i>
            </div>
            <div class="w w-2">
                <ul class="two-ul" style="list-style: none;" id="destinationList">
                </ul>
            </div>
            <div>
                <i style="font-size: 50px; cursor: pointer;" class="bi bi-arrow-right uc"></i><br><br>
                <i style="font-size: 50px; cursor: pointer;" class="bi bi-arrow-left dord"></i>
            </div>
            <div class="w w-3">
                <ul style="list-style: none;" id="threeUl">
                </ul>
            </div>
        </div>
    </div>


    <br><br><br>
    <div>
        <h1 style="text-align: center;"> Task 4</h1>
        <h4>Image e basin</h4>
        <img id="myImg" src="http://imageshack.com/a/img923/8506/0OcilT.jpg"
            alt="Someone is taking a photo of St Paul's Cathedral through the reflection of a rounded shape."
            width="300">
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img1">
            <div id="caption"></div>
        </div>
    </div>

    <div id="portfolio">
        <h1 style="text-align: center;"> Task 5</h1>

        <ul>
            <li class="port-li active" onclick="filterSelection('all')">Show All</li>
            <li class="port-li" id="nature" onclick="filterSelection('nature')">Nature</li>
            <li class="port-li" id="car" onclick="filterSelection('car')">Car</li>
            <li class="port-li" id="people" onclick="filterSelection('people')">People</li>
        </ul>
        <div class="port" id="image">
            <div class="image-name car">
                <div class="image">
                    <img width="300" src="./style/images/car1.webp" alt="">
                </div>
                <div class="name">
                    <h4>Image 1</h4>
                </div>
            </div>
            <div class="image-name car">
                <div class="image">
                    <img width="300" src="./style/images/car2.jpeg" alt="">
                </div>
                <div class="name">
                    <h4>Image 2</h4>
                </div>
            </div>
            <div class="image-name nature">
                <div class="image">
                    <img width="300" src="./style/images/nature1.jpeg" alt="">
                </div>
                <div class="name">
                    <h4>Image 3</h4>
                </div>
            </div>
            <div class="image-name nature">
                <div class="image">
                    <img width="300" src="./style/images/nature2.jpeg" alt="">
                </div>
                <div class="name">
                    <h4>Image 4</h4>
                </div>
            </div>
            <div class="image-name people">
                <div class="image">
                    <img width="300" src="./style/images/people1.jpeg" alt="">
                </div>
                <div class="name">
                    <h4>Image 5</h4>
                </div>
            </div>
            <div class="image-name people">
                <div class="image">
                    <img width="300" src="./style/images/people2.jpeg" alt="">
                </div>
                <div class="name">
                    <h4>Image 6</h4>
                </div>
            </div>
        </div>
    </div>


<br><br><br>
    <h1 style="text-align: center;">Task 6</h1>
    <div id="Voice">
        <span id="minus">-</span>
        <div id="Volume">
            <p id="width-p"></p>
        </div>
        <span id="plus">+</span>
    </div>
    <div id="olcu" style="text-align: center;">50%</div>




    <br><br><br>
    <h1 style="text-align: center;">Task 7</h1>
    <div id="Slider">
        <div class="image-sli">
            <i class="bi bi-arrow-left-circle-fill"></i>
            <img src="./style/images/car1.webp" alt="">
            <i class="bi bi-arrow-right-circle-fill"></i>
        </div>
        <div class="images-sli">
            <img src="./style/images/car1.webp" alt="">
            <img src="./style/images/car2.jpeg" alt="">
            <img src="./style/images/nature1.jpeg" alt="">
            <img src="./style/images/nature2.jpeg" alt="">
            <img src="./style/images/people1.jpeg" alt="">
            <img src="./style/images/people2.jpeg" alt="">
        </div>
    </div>


    <br><br><br>
    <h1 style="text-align: center;">Task 8</h1>

    <div id="Pagination">
        <div id="content" class="content"></div>
        <div id="pagination" class="pagination"></div>
    </div>

<br><br><br><br>
<h1 style="text-align: center;"> Task 9</h1>
    <div id="Table-student">
        <button>add row</button>

        <input type="text" name="search" id="search" placeholder="axtar. . .">

        <table border="1">
            <thead>
                <tr>
                        <th>UwU</th>
                        <th>name</th>
                        <th>surname</th>
                        <th>age</th>
                        <th>edit</th>
                        <th>delete</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Kamran</td>
                    <td>Zeynalov</td>
                    <td>20</td>
                    <td><i class="bi bi-pencil-square"></i></td>
                    <td><i class="bi bi-trash3"></i></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <script src="./js/script.js"></script>
</body>

</html>